{
  "name": "joe-noh.github.io",
  "version": "1.0.0",
  "description": "My profile page.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joe-noh/Joe-noh.github.io.git"
  },
  "author": "Joe-noh",
  "license": "???",
  "devDependencies": {
    "vuepress": "^0.14.4"
  }
}
